#######################################It cannot be dynamically configured and needs to be restarted to take effect.#######################################
server.port = ${KK_SERVER_PORT:8012}
server.servlet.context-path= ${KK_CONTEXT_PATH:/}
server.servlet.encoding.charset = utf-8
#Enable GZIP compression
server.compression.enable= true
#Minimum number of bytes in the response buffer allowed for compression, default 2048
server.compression.min-response-size = 2048
#Compression format
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain,font/woff,application/font-woff,font/eot,image/svg+xml,image/x-icon
# File upload restriction frontend
spring.servlet.multipart.max-file-size=500MB
#File upload restrictions
spring.servlet.multipart.max-request-size=500MB
## Freemarker Configuration
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

# office settings
#openoffice或LibreOffice  home path
#office.home = C:\\Program Files (x86)\\OpenOffice 4
office.home = ${KK_OFFICE_HOME:default}
## The port of the office conversion service. Two processes are enabled by default.
office.plugin.server.ports = 2001,2002
## office conversion service task Timeout, default is five minutes
office.plugin.task.timeout = 5m
#This property sets the maximum number of tasks that the office process can perform before restarting. 0 means unlimited number of tasks (never restart)
office.plugin.task.maxtasksperprocess = 200
#This property sets the maximum time allowed to process the task. If a task takes longer to process than this timeout, the task is aborted and the next task is processed.
office.plugin.task.taskexecutiontimeout = 5m
#Generation restrictions: No restrictions by default. Usage (1-5)
office.pagerange = ${KK_OFFICE_PAGERANGE:false}
#Generate watermark Not enabled by default How to use (kkFileView)
office.watermark  = ${KK_OFFICE_WATERMARK:false}
#OFFICE JPEG image compression
office.quality = ${KK_OFFICE_QUALITY:80}
#Image resolution limit
office.maximageresolution = ${KK_OFFICE_MAXIMAGERESOLUTION:150}
#Export bookmarks
office.exportbookmarks = ${KK_OFFICE_EXPORTBOOKMARKS:true}
#Annotations as PDF annotations
office.exportnotes = ${KK_OFFICE_EXPORTNOTES:true}
#Encrypted documents Generated PDF document add password(The password is the password for the encrypted document)
office.documentopenpasswords = ${KK_OFFICE_DOCUMENTOPENPASSWORD:true}
#xlsx format front-end parsing
office.type.web = ${KK_OFFICE_TYPE_WEB:web}


#Other core settings
#Preview generated resource path (default is the file directory under the packaging root path)
#file.dir = D:\\kkFileview\\
file.dir = ${KK_FILE_DIR:default}
#Allow preview of local folders By default no local files are allowed to be previewed
#WINDOWS参考 local.preview.dir =  \D:\\kkFileview\\1\\1.txt (注意前面必须添加反斜杠)
#LINUX参考   local.preview.dir =  /opt/1.txt (注意前面必须是正斜杠)
#使用方法 windows  file://d:/1/1.txt  linux file:/opt/1/1.txt
#file Protocol reference: https://datatracker.ietf.org/doc/html/rfc8089
local.preview.dir = ${KK_LOCAL_PREVIEW_DIR:default}
#Whether to enable caching
cache.enabled = ${KK_CACHE_ENABLED:true}
#Cache implementation type, if not suitable, the default is the embedded RocksDB (type = default) implementation. It can be configured as redis (type = redis) implementation (need to configure parameters such as spring.redisson.address) and JDK built-in object implementation (type = jdk).
cache.type =  ${KK_CACHE_TYPE:jdk}
#redis connection, only useful when cache.type = redis
spring.redisson.address = ${KK_SPRING_REDISSON_ADDRESS:127.0.0.1:6379}
spring.redisson.password = ${KK_SPRING_REDISSON_PASSWORD:}
#Whether the cache is automatically cleared true 为开启，注释掉或其他值都为关闭
cache.clean.enabled = ${KK_CACHE_CLEAN_ENABLED:true}
#Cache automatic cleanup time, cache.clean.enabled = true时才有用，cron表达式，基于Quartz cron
cache.clean.cron = ${KK_CACHE_CLEAN_CRON:0 0 3 * * ?}
#######################################可在运行时动态配置#######################################
#Provides the address of the preview service, which is read from the request URL by default. If you use a reverse proxy such as nginx, you need to set it manually.
#base.url = https://file.keking.cn
base.url = ${KK_BASE_URL:default}
#Trusted sites, separate multiple ones with ','. After setting, it will limit the preview of files from the trusted site list. There is no restriction by default.
#trust.host = kkview.cn
trust.host = ${KK_TRUST_HOST:default}
#Untrusted sites, separate multiple ones with ','. After setting, files from the untrusted site list will be restricted. The default is not restricted.
#not.trust.host = kkview.cn
not.trust.host= ${KK_NOT_TRUST_HOST:default}
#Text type, default is as follows, can be customized
simText = ${KK_SIMTEXT:txt,html,htm,asp,jsp,xml,json,properties,md,gitignore,log,java,py,c,cpp,sql,sh,bat,m,bas,prg,cmd}


#FTP module settings
#When the preview source is FTP, the FTP user name can be specified by adding the parameter ftp.username=ftpuser after the ftp url. If not specified, the configured one will be used by default.
ftp.username = ${KK_FTP_USERNAME:ftpuser}
#When the preview source is FTP, the FTP password can be specified by adding the parameter ftp.password=123456 after the ftp url. If not specified, the configured one will be used by default.
ftp.password = ${KK_FTP_PASSWORD:123456}
#When the preview source is FTP, the default ControlEncoding of the FTP connection (selected according to the FTP server operating system, Linux is generally UTF-8, Windows is generally GBK), which can be specified by adding the parameter ftp.control.encoding=UTF-8 after the ftp url. If not specified, the default configuration will be used.
ftp.control.encoding = ${KK_FTP_CONTROL_ENCODING:UTF-8}

#视频设置
#多媒体类型，默认如下，可自定义添加
media = ${KK_MEDIA:mp3,wav,mp4,flv,mpd,m3u8,ts,mpeg,m4a}
#是否开启多媒体类型转视频格式转换,目前可转换视频格式有：avi,mov,wmv,3gp,rm
#请谨慎开启此功能，建议异步调用添加到处理队列，并且增加任务队列处理线程，防止视频转换占用完线程资源，转换比较耗费时间,并且控制了只能串行处理转换任务
media.convert.disable = ${KK_MEDIA_CONVERT_DISABLE:false}
#支持转换的视频类型
convertMedias = ${KK_CONVERTMEDIAS:avi,mov,wmv,mkv,3gp,rm}



#PDF预览模块设置
#配置PDF文件生成图片的像素大小，dpi 越高，图片质量越清晰，同时也会消耗更多的计算资源。
pdf2jpg.dpi = ${KK_PDF2JPG_DPI:144}
#PDF转换超时设置 (低于50页)  温馨提示这里数字仅供参考
pdf.timeout =${KK_pdf_TIMEOUT:90}
#PDF转换超时设置 (高于50小于200页)
pdf.timeout80 =${KK_PDF_TIMEOUT80:180}
#PDF转换超时设置 (大于200页)
pdf.timeout200 =${KK_PDF_TIMEOUT200:300}
#PDF转换线程设置
pdf.thread =${KK_PDF_THREAD:5}
#是否禁止演示模式
pdf.presentationMode.disable = ${KK_PDF_PRESENTATION_MODE_DISABLE:true}
#是否禁止打开文件
pdf.openFile.disable = ${KK_PDF_OPEN_FILE_DISABLE:true}
#是否禁止打印转换生成的pdf文件
pdf.print.disable = ${KK_PDF_PRINT_DISABLE:true}
#是否禁止下载转换生成的pdf文件
pdf.download.disable = ${KK_PDF_DOWNLOAD_DISABLE:true}
#是否禁止bookmark
pdf.bookmark.disable = ${KK_PDF_BOOKMARK_DISABLE:true}
#是否禁止签名
pdf.disable.editing = ${KK_PDF_DISABLE_EDITING:false}
#office类型文档(word ppt)样式，默认为图片(image)，可配置为pdf（预览时也有按钮切换）
office.preview.type = ${KK_OFFICE_PREVIEW_TYPE:image}
#是否关闭office预览切换开关，默认为false，可配置为true关闭
office.preview.switch.disabled = ${KK_OFFICE_PREVIEW_SWITCH_DISABLED:false}


#水印内容
#例：watermark.txt = ${WATERMARK_TXT:凯京科技内部文件，严禁外泄}
#如需取消水印，内容设置为空即可，例：watermark.txt = ${WATERMARK_TXT:}
watermark.txt = ${WATERMARK_TXT:}
#水印x轴间隔
watermark.x.space = ${WATERMARK_X_SPACE:10}
#水印y轴间隔
watermark.y.space = ${WATERMARK_Y_SPACE:10}
#水印字体
watermark.font = ${WATERMARK_FONT:微软雅黑}
#水印字体大小
watermark.fontsize = ${WATERMARK_FONTSIZE:18px}
#水印字体颜色
watermark.color = ${WATERMARK_COLOR:black}
#水印透明度，要求设置在大于等于0.005，小于1
watermark.alpha = ${WATERMARK_ALPHA:0.2}
#水印宽度
watermark.width = ${WATERMARK_WIDTH:180}
#水印高度
watermark.height = ${WATERMARK_HEIGHT:80}
#水印倾斜度数，要求设置在大于等于0，小于90
watermark.angle = ${WATERMARK_ANGLE:10}


#首页功能设置
#是否禁用首页文件上传
file.upload.disable = ${KK_FILE_UPLOAD_DISABLE:false}
# 备案信息，默认为空
beian = ${KK_BEIAN:default}
#禁止上传类型
prohibit = ${KK_PROHIBIT:exe,dll,dat}
#启用验证码删除文件 默认关闭
delete.captcha= ${KK_DELETE_CAPTCHA:false}
#删除密码
delete.password = ${KK_DELETE_PASSWORD:123456}
#删除 转换后OFFICE、CAD、TIFF、压缩包源文件 默认开启 节约磁盘空间
delete.source.file = ${KK_DELETE_SOURCE_FILE:true}
#首页初始化加载第一页
home.pagenumber = ${DEFAULT_HOME_PAGENUMBER:1}
#首页是否分页
home.pagination = ${DEFAULT_HOME_PAGINATION:true}
#首页初始化单页记录数
home.pagesize = ${DEFAULT_HOME_PAGSIZE:15}
#首页显示查询框
home.search = ${DEFAULT_HOME_SEARCH:true}

#Tif类型设置
#Tif类型图片浏览模式：tif（利用前端js插件浏览）；jpg（转换为jpg后前端显示）；pdf（转换为pdf后显示，便于打印）
tif.preview.type = ${KK_TIF_PREVIEW_TYPE:tif}

#Cad类型设置
#Cad类型图片浏览模式：tif（利用前端js插件浏览）；svg（转换为svg显示）；pdf（转换为pdf后显示，便于打印）
cad.preview.type = ${KK_CAD_PREVIEW_TYPE:svg}
#Cad转换超时设置
cad.timeout =${KK_CAD_TIMEOUT:90}
#Cad转换线程设置
cad.thread =${KK_CAD_THREAD:5}


